<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/services.css">
  <title>My Likes - Services</title>
</head>
<body>
  <div class="main-container">

    <div class="navbar-container">
      <div class="navbar">
        <div class="brand-logo-container">
          <h2>My Likes</h2>
        </div>
        <div class="buttons-container">
          <div class="buttons">
            <div onclick="homeNav()" id="home-btn" class="home-btn">
              Home
            </div>
            <div id="services-btn" class="services-btn active-btn">
              Services
            </div>
            <div onclick="contactNav()" id="contact-btn" class="contact-btn">
              Contact
            </div>
          </div>
          <div onclick="menuToggle()" class="toggle-btn-container">
            <div class="toggle-btn">
              &#9776;
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services-container">
      <div class="services">
        <div class="services-text-container">
          <div class="services-text">
            <h1>Services</h1>
          </div>
        </div>
        <div class="services-table">
          <div class="table-headers">
            <ul class="headers-list">
              <li class="headers-active " id="insta-btn" onclick="getInstagram()">Instagram</li>
              <li class="header-inactive" id="facebook-btn" onclick="getFacebook()">Facebook</li>
              <li class="header-inactive" id="youtube-btn" onclick="getYoutube()">Youtube</li>
              <li class="header-inactive" id="tiktok-btn" onclick="getTikTok()">TikTok</li>
            </ul>
          </div>

          <table id='service-table'>
            <tr class="titles-table">
              <th>ID</th>
              <th>Service Name</th>
              <th>Price</th>
              <th>Min Qty</th>
              <th>Max Qty</th>
              <th>Action</th>
            </tr>
            <!-- <tr id="service-row">
              <td class="small-width">1</td>
              <td>Instagram Likes</td>
              <td class="medium-width">$5</td>
              <td>1000</td>
              <td>1000</td>
              <td class="view-btn">View</td>
            </tr> -->
            <!-- <tr id="instagram-row">
              
            </tr>  -->
            <!--
            <tr id="facebook-row">
              
            </tr>

            <tr id="youtube-row">
              
            </tr>

            <tr id="tiktok-row">
              
            </tr> -->

          </table>


        </div>

        <h3 class="filler">Click on the Social Tab to View the Services</h3>
      </div>
    </div>
    
    <div class="footer-container">
      <div class="footer-image">
        <h4 href='https://mylikes2.github.io/mylikes.github.io/'>My Likes</h4>
      </div>
      <div class="footer-copyrights">
        © Copyright My Likes. All Rights Reserved.
      </div>
    </div>
  </div>

  <script src="./assets/script/services.js"></script>
</body>
</html>
